<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Neural Project</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="description" content="Neural Project - a video game development company">
    <meta property="og:title" content="Neural Project">
    <meta property="og:description" content="Neural Project - a video game development company">
    <meta property="og:image" content="gallery/Logo.jpg">
</head>
<body>
    <div id="menu" class="navbar">
        <a href="index.html"><img src="gallery/menu_icon.png" width="40px" /></a>
        <a href="index.html"><img src="gallery/Neural Project.png" width="180px" /></a>
        <div class="icons">
            <a href="index.html"><img src="gallery/youtube.png" height="40px" /></a>
            <a href="index.html"><img src="gallery/vk.png" height="40px" /></a>
            <a href="index.html"><img src="gallery/discord.png" height="40px" /></a>
            <a href="index.html"><img src="gallery/inst.png" height="40px" /></a>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <h1 class="header_title">The rift of Memories | Neural Project</h1>
        </div>
        <div class="sim-slider">
            <ul class="sim-slider-list">
                <li><img src="screen.gif" alt="screen"></li>    <!-- это экран -->
                <li class="sim-slider-element"><img src="gallery/1.png" alt="1"></li>
                <li class="sim-slider-element"><img src="gallery/2.png" alt="2"></li>
                <li class="sim-slider-element"><img src="gallery/3.png" alt="3"></li>
                <li class="sim-slider-element"><img src="gallery/4.png" alt="4"></li>
                <li class="sim-slider-element"><img src="gallery/5.png" alt="5"></li>
                <li class="sim-slider-element"><img src="gallery/6.png" alt="6"></li>
            </ul>
            <div class="sim-slider-arrow-left"></div>
            <div class="sim-slider-arrow-right"></div>
            <div class="sim-slider-dots"></div>
        </div>
        <div class="header_overlay"></div>
    </header>
    <script src="js/script.js"></script>
    <script>new Sim()</script>
</body>
</html>